# RunAutomationTestCases

./: .classpath  .project  pom.xml
TestNGSuite/: Purchases.xml  testng.xml
reports/: index.html
src/main/java/AbstractComponent/: AbstractComponent.java
src/main/java/Ecommerce/TestComponents/: BaseTest.java
src/main/java/Ecommerce/data/: DataReader.java  InputDataFields.json
src/main/java/LoginPageObjectClass/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LoginPage.java  OrderPage.java  ProductCatelogue.java
src/main/java/PageObjectClasses/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LoginPage.java  ProductPage.java
src/main/java/rahulshettyAcademy/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/main/java/resources/: ExtentReport.java  ExtentReportNG.java
src/main/java/seleniumFramework/data/: DataReader.java
src/test/java/Cucumber/: ErrorValidation.feature  PurchaseOrder.feature  TestNGTestRunner.java
src/test/java/Cucumber/stepDefinition/: StepDefinitionImpl.java
src/test/java/Ecommerce/TestCases/: EcommerceApplication.java  ErrorValidation.java
src/test/java/rahulshettyAcademy/tests/: ErrorValidationsTest.java  StandAloneTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorValidationsTest.html  ErrorValidationsTest.xml  StandAloneTest.html  StandAloneTest.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNGTestRunner.xml  TEST-Ecommerce.TestCases.EcommerceApplication.xml  TEST-Ecommerce.TestCases.ErrorValidation.xml  TEST-rahulshettyAcademy.tests.ErrorValidations.xml  TEST-rahulshettyAcademy.tests.ErrorValidationsTest.xml  TEST-rahulshettyAcademy.tests.StandAloneTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: ErrorValidationsTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuites/: ErrorHandling.xml  Purchase.xml  testng.xml
